#mongodb
spring.data.mongodb.database=customers

#when running on intelij
spring.data.mongodb.host=localhost

#when running the docker
#spring.data.mongodb.host=mongo-server

#ssl encription
security.require-ssl=true
server.port = 8445
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = gal123
server.ssl.key-password = gal123
server.ssl.keyStoreType: PKCS12
